.content {
  display: flex;
  height: 100%;
  width: 100%;

  &__view {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .cart-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
      overflow-y: scroll;
      height: 100%;
      width: 98%;
      margin: 0 auto;
      margin-bottom: 1rem;
      padding: 1rem 0;
    
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

@media(max-width: 700px) {
  .content
  .content__view
  .cart-container {
    display: flex;
    flex-direction: column;
  }
}


